input NotificationInput {
  title: String!
  body: String!
  user_id: [String]!
}

type Notification {
  statuscode: String!
}

type FirestoreMessage {
  title: String!
  body: String!
  created_at: Int!
  user_id: String!
  message_id: String!
  is_read: Boolean!
}

type FirestoreData {
  title: String!
  body: String!
  created_at: Int!
  user_id: String!
  is_read: Boolean!
  message_id: String!
}

input FirestoreDataInput {
  title: String!
  body: String!
  is_read: Boolean!
  message_id: String!
}

type PaginatedNotifications {
  messages: [FirestoreMessage]!
  nextPageSnapShot: String
}
type Mutation {
  sendNotification(notification: NotificationInput!): [Notification]!
  addToFirestore(message: [FirestoreDataInput]!):String!
  getFCMToken: String!
}

type Query {
  getAll(prevPageSnapShot: String!, pageSize: Int!): PaginatedNotifications!
}